<html>

<head>
    <title>8Bit</title>
    <meta name="version" content="[[BuildVersion]]" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fefefe" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0b1722" />

    <link rel="shortcut icon" type="image/png" href="app.icon.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta name="Keywords" content="8-bit, 8bit, binary, game" />
    <meta name="Description"
        content="quick game to help you learn 8bit binary. By Anthony Johnston .NET/JS Architect and Developer for hire." />

    <script src="/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
    <style>
        :root {
            --padding-unit: .333em;

            --primary-h: 210;
            --primary-s: 50%;
            --primary-l: 40%;
            --primary-l-alt: 100%;
            --primary-l-high: 100%;
            --primary-l-low: 94%;

            --primary-color: hsl(var(--primary-h) var(--primary-s) var(--primary-l));
            --primary-color-alt: hsl(var(--primary-h) var(--primary-s) var(--primary-l-alt));

            --text-l: 33%;

            --color: hsl(var(--primary-h), var(--primary-s), var(--text-l));
            --background-color: hsl(var(--primary-h), var(--primary-s), var(--primary-l-alt));

            --highlight-color: hsl(var(--primary-h), 25%, var(--primary-l-high));
            --lowlight-color: hsl(var(--primary-h), 25%, var(--primary-l-low));

            --error-color: #c00;

            --input-color: #222;
            --input-background-color: #fff;

            --button-color: var(--primary-color-alt);
            --button-background-color: var(--primary-color);

            --hover-filter: brightness(1.3);

            --border-radius: 3px;
            --border-width: 1px;
            --border-color: hsl(var(--primary-h), var(--primary-s), var(--primary-l-high));

            --a-bit-grid-cell-background-color: var(--lowlight-color);
            --a-timer-cell-background-color: var(--lowlight-color);
            --notifications-border-radius: 9px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-l: 66.7%;
                --primary-l-alt: 5%;

                --primary-l-high: 0%;
                --primary-l-low: 10%;

                --text-l: 85%;

                --input-color: #fff;
                --input-background-color: #222;

                --hover-filter: brightness(.8);
            }
        }

        html {
            font-size: 1.85vmin;
            transition: font-size .1s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
        }

        @media (orientation: portrait) {

            html {
                font-size: 1.5vmax;
            }
        }

        body {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            align-items: center;
            justify-items: center;
            background-color: var(--background-color);
            color: var(--color);

            background-image: radial-gradient(circle at bottom right, #0001 0, transparent 100%);
        }

        noscript {
            display: inline-block;
            max-width: 30em;
        }
    </style>
</head>

<body>
    <a-root></a-root>

    <noscript>
        <h1>8bit</h1>
        <h2>Hello there, this is a game to help you learn binary</h2>
        <h3>It needs JavaScript enabled to work</h3>
    </noscript>
</body>

</html>