<html>

<head>
    <title>Binary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#336699">
    <link rel="shortcut icon" type="image/png" href="app.icon.png" />

    <meta name="Keywords" content=".NET,JS,Architect,Developer,for hire." />
    <meta name="Description" content="Anthony Johnston .NET/JS Architect and Developer for hire." />
</head>

<script>
    const CHANGE_EVENT = 'a-change';
    const sprites = {
        empty: [
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
        ],
        smilie: [
            [0, 0, 1, 0, 0, 1, 0, 0],
            [0, 0, 1, 0, 0, 1, 0, 0],
            [0, 0, 1, 0, 0, 1, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [1, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 1],
            [0, 1, 0, 0, 0, 0, 1, 0],
            [0, 0, 1, 1, 1, 1, 0, 0],
        ],
        heart: [
            [0, 1, 1, 0, 0, 1, 1, 0],
            [1, 1, 0, 1, 1, 1, 1, 1],
            [1, 0, 1, 1, 1, 1, 1, 1],
            [1, 0, 1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1],
            [0, 1, 1, 1, 1, 1, 1, 0],
            [0, 0, 1, 1, 1, 1, 0, 0],
            [0, 0, 0, 1, 1, 0, 0, 0],
        ],
        pacman: [
            [0, 0, 1, 1, 1, 1, 0, 0],
            [0, 1, 1, 1, 1, 1, 1, 0],
            [1, 1, 0, 1, 1, 1, 0, 0],
            [1, 1, 1, 1, 1, 0, 0, 0],
            [1, 1, 1, 1, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 0, 0, 0],
            [0, 1, 1, 1, 1, 1, 1, 0],
            [0, 0, 1, 1, 1, 1, 0, 0],
        ],
        skull: [
            [0, 1, 0, 1, 1, 1, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 0],
            [1, 0, 0, 1, 0, 0, 1, 0],
            [1, 0, 0, 1, 0, 0, 1, 0],
            [1, 1, 1, 0, 1, 1, 1, 0],
            [0, 1, 1, 1, 1, 1, 0, 0],
            [0, 1, 0, 1, 0, 1, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
        ],
        cup: [
            [0, 0, 1, 0, 0, 1, 0, 0],
            [0, 1, 0, 0, 1, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 0],
            [1, 1, 1, 1, 1, 1, 0, 1],
            [1, 1, 1, 1, 1, 1, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 0],
            [0, 1, 1, 1, 1, 0, 0, 0]
        ]
    };

    function load() {
        const task = document.querySelector('.task');
        const timer = document.querySelector('a-timer');
        const editor = document.querySelector('a-sprite-edit');

        const startButton = document.querySelector('#Start button');
        const game = document.querySelector('#Game');

        const keys = Object.keys(sprites).slice(1);
        let currentKey = 0;

        const setSprite = async () => {

            task.data = sprites[keys[currentKey]];
            timer.progress = currentKey + 1;
            editor.reset();

            await wait(500);
            editor.scrollIntoView({ behavior: "smooth", block: "end" });
        };

        const start = () => {
            currentKey = 0;

            setSprite();
            timer.start();
            timer.total = keys.length;
            editor.disabled = false;

            startButton.parentElement.style.marginTop = '-30em';
            startButton.parentElement.style.opacity = 0;
            startButton.parentElement.style.zIndex = -1;
        };

        const next = async (data) => {
            if (!arraysEqual(task.data, data)) return;

            editor.classList.add('success');
            editor.disabled = true;

            const flash = window.setInterval(() =>
                editor.classList.toggle('success'),
                300
            );

            if (currentKey === keys.length - 1) {
                complete();
                return;
            }

            timer.stop();
            await wait(2000);
            timer.start()

            window.clearInterval(flash);
            editor.classList.remove('success');
            editor.disabled = false;

            currentKey++;
            setSprite();
        };

        const complete = () => {
            timer.stop();

            startButton.innerText = `Well done, complete in ${timer.seconds} seconds`;
            startButton.parentElement.style.marginTop = null;
            startButton.parentElement.style.opacity = 1;
            startButton.parentElement.style.zIndex = 1;

            timer.reset();
        };

        const setTheme = (hue) => {
            document.documentElement.style.setProperty('--primary-h', hue);

            const theme = document.querySelector('meta[name="theme-color"]');
            theme.setAttribute('content', getComputedStyle(document.body).backgroundColor);
        }

        startButton.addEventListener('click', () => start());
        editor.addEventListener(CHANGE_EVENT, e => next(e.detail));
        timer.addEventListener(CHANGE_EVENT, e => setTheme(210 - Math.round(e.detail / 5)));
    }

    class SpriteEditComponent extends HTMLElement {

        connectedCallback() {
            this._data = sprites.empty;
            this.render();
        }

        _disabled;
        set disabled(value) {
            this._disabled = value;
            this.inputs.forEach(el => el.disabled = value);
        }
        get disabled() {
            return this._disabled;
        }

        _data;
        set data(value) {
            this._data = value;
            this.draw();
        }
        get data() {
            return this._data;
        }

        inputs = [];

        reset() {

            this.data = sprites.empty;
            this.inputs.forEach(el => el.value = 0)
            this.inputs[0].focus();
        }

        render() {
            const data = this.data;

            this.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>128</th>
                            <th>64</th>
                            <th>32</th>
                            <th>16</th>
                            <th>8</th>
                            <th>4</th>
                            <th>2</th>
                            <th>1</th>            
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.map((r, y) => `<tr data-y="${y}">

                            <th class="binary">
                                ${r.map((c, x) => data[y][x]).join('')}
                            </th>

                            ${r.map((c, x) => `<td${data[y][x] ? ' class="on"' : ''}></td>`).join('')}

                            <th class="decimal">
                                <input value="${toDecimal(data[y])}" data-y="${y}" inputmode="numeric" type="number" min="0" max="255" />
                            </th>
                        </tr>`).join('')}
                    </tbody>
                </table>
            `;

            this.inputs = [...this.querySelectorAll('.decimal input')]
                .map(el => {
                    el.onfocus = () => el.select();
                    el.oninput = e => this.onInput(e);
                    return el;
                })
        }

        onInput(e) {
            if (!e.target.checkValidity()) return false;

            const value = e.target.value;
            const y = e.target.dataset.y;

            this.setRow(y, value);

            this.dispatchEvent(new CustomEvent(
                CHANGE_EVENT, { detail: this.data }
            ))
        }

        draw() {
            this.data.forEach((value, y) => this.setRow(y, value));
        }

        setRow(y, value) {
            this._data = this.data.map((r, i) => i == y ? toBinary(value) : r);
            [...this.querySelectorAll(`tr[data-y="${y}"] td`)]
                .map((td, i) => td.classList.toggle('on', value & Math.pow(2, 7 - i)));

            [...this.querySelectorAll(`.binary`)]
                .map((td, i) => td.innerText = this.data[i].join(''));
        }
    }

    customElements.define('a-sprite-edit', SpriteEditComponent);

    class SpriteComponent extends HTMLElement {

        connectedCallback() {
            this.data = sprites.empty;
        }

        _data;
        set data(data) {
            this._data = data;
            this.render();
        }
        get data() {
            return this._data;
        }

        render() {
            const data = this._data;

            this.innerHTML = `
                <table>
                    <tbody>
                    ${data.map((r, y) => `<tr>

                        ${r.map((c, x) => `<td${data[y][x] ? ' class="on"' : ''}></td>`).join('')}

                        </tr>`).join('')}
                    </tbody>
                </table>
            `;
        }
    }

    customElements.define('a-sprite', SpriteComponent);

    class TimerComponent extends HTMLElement {

        connectedCallback() {

            this.render();
        }

        value = 0;
        timer = 0;
        timerInterval = 1000 / 4;
        then = null;

        get seconds() {
            return this.value * this.timerInterval / 1000;
        }

        progressElement = null;

        _progress = 0;
        get progress() { return this._progress; }
        set progress(value) {
            this._progress = value;
            this.drawProgress();
        }
        _totel = 0;
        get total() { return this._total; }
        set total(value) {
            this._total = value;
            this.drawProgress();
        }

        start() {

            if (this.timer !== 0) return;

            this.then = Date.now();
            this.timer = window.setTimeout(() => this.tick(), this.timerInterval);
        }

        stop() {

            if (this.timer === 0) return;

            window.clearInterval(this.timer);
            this.timer = 0;
        }

        reset() {

            this.stop();
            this.value = 0;
            this._progress = 0;
            this._total = 0;
        }

        tick() {

            this.value++;

            const now = Date.now();
            const offset = now - this.then - this.timerInterval;

            this.timer = window.setTimeout(() => this.tick(), this.timerInterval - offset);
            this.then = now;

            this.elements.forEach((el, i) => el.classList.toggle('on', this.value & Math.pow(2, this.elements.length - 1 - i)));

            this.dispatchEvent(new CustomEvent(CHANGE_EVENT, { detail: this.value }));
        }

        elements = [];

        render() {

            this.innerHTML = `
                <table>
                    <tbody>
                        <tr>
                            <th></th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            `;

            this.elements = [...this.querySelectorAll('td')];
            this.progressElement = this.querySelector('th');
        }

        drawProgress() {

            this.progressElement.innerText = `${this.progress} of ${this.total}`;
        }
    }

    customElements.define('a-timer', TimerComponent);

    const toDecimal = (a) => {

        return a.reduce((t, b, i) => t + (b === 1 ? Math.pow(2, 7 - i) : 0), 0)
    }

    const toBinary = (v) => {

        return [0, 0, 0, 0, 0, 0, 0, 0].map((_, i) => v & Math.pow(2, 7 - i) ? 1 : 0);
    }

    const arraysEqual = (a, b) => {
        if (a === b) return true;
        if (a?.length !== b?.length) return false;

        for (let i = 0; i < a.length; i++) {
            if (Array.isArray(a[i])) {
                if (!arraysEqual(a[i], b[i])) return false;
            }
            else if (a[i] != b[i]) return false; // allow for string or number
        }

        return true;
    }

    const wait = (ms) => {
        return new Promise(r => window.setTimeout(r, ms));
    }
</script>

<style>
    :root {
        --primary-h: 210;
        --primary-s: 50%;
        --primary-l: 40%;

        --primary-color: hsl(var(--primary-h) var(--primary-s) var(--primary-l));
        --primary-color-alt: #fff;

        --color: #fffc;
        --background-color: hsl(var(--primary-h), var(--primary-s), calc(1 * var(--primary-l)));

        --border-radius: 3px;
        --border-width: 1px;
        --border-color: hsl(var(--primary-h), var(--primary-s), calc(1.333 * var(--primary-l)));
    }

    * {
        box-sizing: border-box;
    }

    html {
        font-size: 3vmin;
    }

    body {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        background-color: var(--background-color);
        color: var(--color);
    }

    button {
        z-index: 1;
        font-size: 3em;
        padding: 1em 2em;
        color: var(--primary-color-alt);
        background-color: var(--primary-color);
        border: solid .2em #fff3;
        border-radius: var(--border-radius);
        transition: filter ease .2s;
    }

    button:hover {
        filter: var(--hover-filter);
    }

    #Game,
    #Start {
        grid-column: 1;
        grid-row: 1;
    }

    #Start {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all ease-in-out .3s;
        margin-top: -5em;
    }

    #Start::after {
        position: fixed;
        inset: 0;
        content: '';
        background-color: hsl(var(--primary-h), var(--primary-s), var(--primary-l), .8);
        pointer-events: none;
    }

    #Start button {
        box-shadow: 0 0 50px #0003;
    }

    #Game {
        height: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    #Game>div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    table {
        font-size: 1em;
        table-layout: fixed;
        border-collapse: collapse;
    }

    tbody {
        position: relative;
        border-radius: var(--border-radius);
        border: solid var(--border-width) var(--border-color);
        box-shadow: 0 0 50px #0003;
    }

    tbody::after {
        position: absolute;
        z-index: -1;
        inset: 0;
        content: '';
        background-color: #0002;
        pointer-events: none;
    }

    th,
    td {
        padding: 2px;
        vertical-align: middle;
        text-align: center;
        font-family: monospace;
    }

    td {
        border: solid var(--border-width) var(--border-color);
        border-radius: var(--border-radius);
        height: 1.8em;
        width: 1.75em;
        transition: background-color ease-in-out .3s;
    }

    td.on {
        background-color: var(--primary-color-alt);
    }

    .success td.on {
        background-color: #393;
    }

    tbody th {
        position: relative;
        width: 5em;
    }

    input {
        position: absolute;
        inset: 1px;
        min-width: 0;
        font-size: 1em;
        text-align: center;
        font-family: monospace;
        font-weight: 600;
        background-color: #fff;
        border: none;
    }

    input:invalid {
        background-color: #f9c;
    }

    a-sprite,
    a-sprite-edit {
        position: relative;
        display: inline-flex;
        border: solid .5rem transparent;
    }

    a-timer {
        font-size: .2rem;
    }

    a-timer th {
        font-size: 5em;
        padding: 0;
    }
</style>

<body onload="load()">

    <div id="Game">
        <a-timer></a-timer>
        <div>
            <a-sprite class="task"></a-sprite>
            <a-sprite-edit></a-sprite-edit>
        </div>
    </div>

    <div id="Start">
        <button>Start</button>
    </div>

</body>

</html>