<html>

<head>
    <title>Binary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#336699">
    <link rel="shortcut icon" type="image/png" href="app.icon.png" />

    <meta name="Keywords" content=".NET,JS,Architect,Developer,for hire." />
    <meta name="Description" content="Anthony Johnston .NET/JS Architect and Developer for hire." />

    <script src="/app.js"></script>
    <style>
        :root {
            --padding-unit: .333em;

            --primary-h: 210;
            --primary-s: 50%;
            --primary-l: 40%;

            --primary-color: hsl(var(--primary-h) var(--primary-s) var(--primary-l));
            --primary-color-alt: #ccc;

            --color: #bcd;
            --background-color: hsl(var(--primary-h), var(--primary-s), calc(1 * var(--primary-l)));

            --highlight-color: hsl(var(--primary-h), var(--primary-s), calc(1.2 * var(--primary-l)));
            --lowlight-color: hsl(var(--primary-h), var(--primary-s), calc(.9 * var(--primary-l)));

            --error-color: #f00;

            --button-color: #222;
            --button-background-color: var(--color);

            --hover-filter: brightness(1.4);

            --border-radius: 3px;
            --border-width: 1px;
            --border-color: hsl(var(--primary-h), var(--primary-s), calc(1.333 * var(--primary-l)));
        }

        html {
            font-size: 3vmin;
            font-family: 'Courier New', Courier, monospace;
        }

        body {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            align-items: center;
            justify-content: center;
            background-color: var(--background-color);
            color: var(--color);

            background-image: radial-gradient(circle at bottom right, #0009 0, transparent 100%);
        }
    </style>
</head>

<body>
    <a-root></a-root>
</body>

</html>